### ISSUE TITLE
Crash - hs._asm.guitk.menubar

### ISSUE THREAD

**Issue by latenitefilms** [asmagill/hammerspoon_asm#15]
See: http://crashes.to/s/bddcafee697

```
Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000246015336
Exception Note:        EXC_CORPSE_NOTIFY

Termination Signal:    Segmentation fault: 11
Termination Reason:    Namespace SIGNAL, Code 0xb
Terminating Process:   exc handler [0]

VM Regions Near 0x246015336:
    CG raster data         000000014d566000-0000000157070000 [155.0M] rw-/rwx SM=PRV  
--> 
    JS JIT generated code  00002ba22cc00000-00002ba22cc01000 [    4K] ---/rwx SM=NUL  

Application Specific Information:
objc_msgSend() selector name: respondsToSelector:


Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libobjc.A.dylib               	0x00007fff60353ea9 objc_msgSend + 41
1   com.apple.AppKit              	0x00007fff361cb507 -[NSMenu(NSKeyEquivalents) _getKeyEquivalentUniquerCreatingIfNecessary:] + 195
2   com.apple.AppKit              	0x00007fff3632818b +[NSMenu(NSKeyEquivalents) _recursivelyUnregisterMenuForKeyEquivalentUniquing:] + 79
3   com.apple.AppKit              	0x00007fff361c98b5 -[NSMenuItem setSubmenu:] + 178
4   menuItem.so                   	0x0000000110a08308 userdata_gc + 792
5   org.hammerspoon.LuaSkin       	0x000000010a9437fa luaD_precall + 697 (ldo.c:453)
6   org.hammerspoon.LuaSkin       	0x000000010a943976 luaD_call + 52 (ldo.c:515)
7   org.hammerspoon.LuaSkin       	0x000000010a9439c3 luaD_callnoyield + 21 (ldo.c:527)
8   org.hammerspoon.LuaSkin       	0x000000010a94b6fe luai_objcttry + 28 (lobjectivec_exceptions.m:173)
9   org.hammerspoon.LuaSkin       	0x000000010a943f4b luaD_pcall + 116 (ldo.c:746)
10  org.hammerspoon.LuaSkin       	0x000000010a94f9a3 GCTM + 252 (lgc.c:823)
11  org.hammerspoon.LuaSkin       	0x000000010a94f7b2 runafewfinalizers + 53 (lgc.c:847)
12  org.hammerspoon.LuaSkin       	0x000000010a940fe8 luaV_execute + 4384
13  org.hammerspoon.LuaSkin       	0x000000010a943982 luaD_call + 64 (ldo.c:517)
14  org.hammerspoon.LuaSkin       	0x000000010a9439c3 luaD_callnoyield + 21 (ldo.c:527)
15  org.hammerspoon.LuaSkin       	0x000000010a954f13 lua_callk + 144
16  org.hammerspoon.LuaSkin       	0x000000010a95d6af luaL_callmeta + 82 (lauxlib.c:793)
17  org.hammerspoon.LuaSkin       	0x000000010a95d73f luaL_tolstring + 34 (lauxlib.c:811)
18  org.hammerspoon.LuaSkin       	0x000000010a950fb3 luaB_tostring + 34 (lbaselib.c:449)
19  org.hammerspoon.LuaSkin       	0x000000010a9437fa luaD_precall + 697 (ldo.c:453)
20  org.hammerspoon.LuaSkin       	0x000000010a9401a5 luaV_execute + 733 (lvm.c:1134)
21  org.hammerspoon.LuaSkin       	0x000000010a943982 luaD_call + 64 (ldo.c:517)
22  org.hammerspoon.LuaSkin       	0x000000010a9439c3 luaD_callnoyield + 21 (ldo.c:527)
23  org.hammerspoon.LuaSkin       	0x000000010a94b6fe luai_objcttry + 28 (lobjectivec_exceptions.m:173)
24  org.hammerspoon.LuaSkin       	0x000000010a943f4b luaD_pcall + 116 (ldo.c:746)
25  org.hammerspoon.LuaSkin       	0x000000010a9550b1 lua_pcallk + 236
26  org.hammerspoon.LuaSkin       	0x000000010a937d71 -[LuaSkin protectedCallAndTraceback:nresults:] + 203 (Skin.m:244)
27  org.hammerspoon.LuaSkin       	0x000000010a937e26 -[LuaSkin protectedCallAndError:nargs:nresults:] + 55 (Skin.m:255)
28  toolbar_internal.so           	0x000000010f9b1d3d __29-[HSToolbar performCallback:]_block_invoke.103 + 523 (toolbar_internal.m:205)
29  libdispatch.dylib             	0x00007fff60f4964a _dispatch_call_block_and_release + 12
30  libdispatch.dylib             	0x00007fff60f41e08 _dispatch_client_callout + 8
31  libdispatch.dylib             	0x00007fff60f4d3e5 _dispatch_main_queue_callback_4CF + 1148
32  com.apple.CoreFoundation      	0x00007fff38c9fc69 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 9
33  com.apple.CoreFoundation      	0x00007fff38c61e4a __CFRunLoopRun + 2586
34  com.apple.CoreFoundation      	0x00007fff38c611a3 CFRunLoopRunSpecific + 483
35  com.apple.HIToolbox           	0x00007fff37f49d96 RunCurrentEventLoopInMode + 286
36  com.apple.HIToolbox           	0x00007fff37f49a0f ReceiveNextEventCommon + 366
37  com.apple.HIToolbox           	0x00007fff37f49884 _BlockUntilNextEventMatchingListInModeWithFilter + 64
38  com.apple.AppKit              	0x00007fff361fca73 _DPSNextEvent + 2085
39  com.apple.AppKit              	0x00007fff36992e34 -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 3044
40  com.apple.AppKit              	0x00007fff361f1885 -[NSApplication run] + 764
41  com.apple.AppKit              	0x00007fff361c0a72 NSApplicationMain + 804
42  libdyld.dylib                 	0x00007fff60f7b015 start + 1
```

**Comment by latenitefilms** [comment]
Also see: http://crashes.to/s/18d38ac75ba

**Comment by asmagill** [comment]
Sorry for the long delay... has this issue recurred?

**Comment by latenitefilms** [comment]
Not sure to be honest. We're currently not using `hs._asm.guitk` for anything in CommandPost, so I think last time I really tested it was probably around the same time that you last updated it.

Definitely keen on checking it out again whenever you're ready - last time we chatted about it, I think you said you were going to fix some bugs?
